<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EL MANUAL DEL PLR - El Código Brasileño Revelado</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&family=Anton&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              neon: {
                green: '#39FF14',
                blue: '#00F0FF',
              },
              brand: {
                black: '#000000',
                navy: '#0A192F',
                gold: '#FFD700',
              }
            },
            fontFamily: {
              sans: ['Montserrat', 'sans-serif'],
              display: ['Anton', 'sans-serif'],
            },
            backgroundImage: {
              'cyber-grid': "linear-gradient(to right, #1f2937 1px, transparent 1px), linear-gradient(to bottom, #1f2937 1px, transparent 1px)",
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #000000;
        color: #ffffff;
        overflow-x: hidden;
      }
      .glow-text {
        text-shadow: 0 0 10px rgba(57, 255, 20, 0.5);
      }
      .glow-box {
        box-shadow: 0 0 20px rgba(57, 255, 20, 0.2);
      }
      .gold-glow {
        text-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
      }
      @keyframes shimmer {
        100% {
          transform: translateX(100%);
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>